{
  "name": "codex-pulse",
  "version": "0.1.0",
  "description": "Monitor Codex usage, live rate limits, and /status-style session information in the terminal.",
  "author": {
    "name": "fuweimin",
    "email": "icewoo2@hotmail.com",
    "url": "https://github.com/onionpig001"
  },
  "homepage": "https://github.com/onionpig001/codex-pulse",
  "repository": "https://github.com/onionpig001/codex-pulse",
  "license": "MIT",
  "keywords": [
    "codex",
    "tokens",
    "status",
    "rate-limits"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Pulse",
    "shortDescription": "Monitor Codex usage and live limits in the terminal.",
    "longDescription": "A lightweight terminal pulse for Codex usage. It reads live rate limits through Codex app-server, session token_count events, and local session metadata to print a /status-style view or compact status line.",
    "developerName": "fuweimin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Interactive"
    ],
    "websiteURL": "https://github.com/onionpig001/codex-pulse",
    "defaultPrompt": [
      "Show my Codex Pulse.",
      "Start a live Codex Pulse monitor.",
      "Print a compact Codex Pulse statusline."
    ],
    "brandColor": "#2563EB"
  }
}
